TenDaysOfXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TenDaysOfXamarin"
             x:Class="TenDaysOfXamarin.MainPage">
    <StackLayout Margin="16,20,16,0">
        
        <Entry Text="{Binding Title, Mode=TwoWay}"
               Placeholder="Title of your experience"       
               Style="{StaticResource mainEntryStyle}"
               />
        <Entry Text="{Binding Query, Mode=TwoWay}"
               Style="{StaticResource mainEntryStyle}"
               Placeholder="Search a nearby venue..."
               TextChanged="searchEntry_TextChanged"/>
        <ListView x:Name="venuesListView"
                  SelectedItem="{Binding SelectedVenue, Mode=TwoWay}"
                  HeightRequest="20"
                  Margin="-16,0"
                  IsVisible="{Binding ShowVenues}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding name}"
                              Detail="{Binding location.distance, StringFormat='{0} meters away'}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout x:Name="selectedVenueStackLayout"
             IsVisible="{Binding ShowSelectedVenue}">
            <Label Text="{Binding SelectedVenue.name}"
           Style="{StaticResource titleLabelStyle}"/>
            <Label Text="{Binding SelectedVenue.MainCategory}"
           Style="{StaticResource subtitleLabelStyle}"/>
            <Label Text="{Binding SelectedVenue.location.coordinates}"
           Style="{StaticResource detailLabelStyle}"/>
        </StackLayout>
        <Editor Text="{Binding Content, Mode=TwoWay}"
                VerticalOptions="FillAndExpand"
                Placeholder="Write your own experience..."
                Style="{StaticResource mainEditorStyle}"/>
        
        <Button x:Name="saveButton"
                Text="Save"
                Clicked="saveButton_Clicked"
                IsEnabled="{Binding CanSave}"
                Style="{StaticResource mainButtonStyle}"/>
        
        <Button x:Name="cancelButton"
                Text="Cancel"
                Clicked="cancelButton_Clicked"
                Style="{StaticResource cancelButtonStyle}"/>
    </StackLayout>
</ContentPage>