TenDaysOfXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TenDaysOfXamarin"
             x:Class="TenDaysOfXamarin.MainPage">
    <StackLayout Margin="16,20,16,0">
        
        <Entry x:Name="titleEntry"
               TextChanged="titleEntry_TextChanged"
               Placeholder="Title of your experience"       
               Style="{StaticResource mainEntryStyle}"/>
        <Entry x:Name="searchEntry"
               Style="{StaticResource mainEntryStyle}"
               Placeholder="Search a nearby venue..."
               TextChanged="searchEntry_TextChanged"/>
        <ListView x:Name="venuesListView"
              HeightRequest="20"
              Margin="-16,0"
                  ItemSelected="venuesListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding name}"
                              Detail="{Binding location.distance, StringFormat='{0} meters away'}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout x:Name="selectedVenueStackLayout"
             IsVisible="false"
                >
            <Label x:Name="venueNameLabel"
           Style="{StaticResource titleLabelStyle}"/>
            <Label x:Name="venueCategoryLabel"
           Style="{StaticResource subtitleLabelStyle}"/>
            <Label x:Name="venueCoordinatesLabel"
           Style="{StaticResource detailLabelStyle}"/>
        </StackLayout>
        <Editor x:Name="contentEditor"
                TextChanged="contentEditor_TextChanged"
                VerticalOptions="FillAndExpand"
                Placeholder="Write your own experience..."
                Style="{StaticResource mainEditorStyle}"/>
        
        <Button x:Name="saveButton"
                Text="Save"
                Clicked="saveButton_Clicked"
                IsEnabled="False"
                Style="{StaticResource mainButtonStyle}"/>
        
        <Button x:Name="cancelButton"
                Text="Cancel"
                Clicked="cancelButton_Clicked"
                Style="{StaticResource cancelButtonStyle}"/>
    </StackLayout>
</ContentPage>